<RCC>
    <qresource prefix="/">
        <file>image/banna/1.jpg</file>
        <file>image/banna/2.jpg</file>
        <file>image/banna/3.jpg</file>
        <file>image/banna/4.jpg</file>
        <file>image/banna/5.jpg</file>
        <file>image/other/circle.png</file>
        <file>image/other/close.png</file>
        <file>image/other/hover_blue.png</file>
        <file>image/other/less_than.png</file>
        <file>image/other/more_than.png</file>
        <file>image/other/normal_gray.png</file>
        <file>image/close_hover.svg</file>
        <file>image/close_normal.svg</file>
        <file>image/image.png</file>
        <file>image/max_hover.svg</file>
        <file>image/max_normal.svg</file>
        <file>image/min_hover.svg</file>
        <file>image/min_normal.svg</file>
        <file>image/normal_hover.svg</file>
        <file>image/normal_normal.svg</file>
        <file>stylesheet/black.qss</file>
        <file>image/robot.png</file>
        <file>icons/covalent.svg</file>
        <file>icons/github.svg</file>
        <file>icons/icon_applogs_blue.png</file>
        <file>icons/icon_applogs_white.png</file>
        <file>icons/icon_blocks_blue.png</file>
        <file>icons/icon_blocks_white.png</file>
        <file>icons/icon_calibration_blue.png</file>
        <file>icons/icon_calibration_white.png</file>
        <file>icons/icon_debug_blue.png</file>
        <file>icons/icon_debug_white.png</file>
        <file>icons/icon_direction_blue.png</file>
        <file>icons/icon_direction_white.png</file>
        <file>icons/icon_gamepad_blue.png</file>
        <file>icons/icon_gamepad_white.png</file>
        <file>icons/icon_hw_status_blue.png</file>
        <file>icons/icon_hw_status_white.png</file>
        <file>icons/icon_sequences_blue.png</file>
        <file>icons/icon_sequences_white.png</file>
        <file>icons/icon_settings_blue.png</file>
        <file>icons/icon_settings_white.png</file>
        <file>icons/teradata.svg</file>
        <file>js/eventemitter2.min.js</file>
        <file>js/roslib.min.js</file>
        <file>js/STLLoader.js</file>
        <file>index.html</file>
        <file>js/ColladaLoader.js</file>
        <file>js/three.min.js</file>
        <file>hexapod_description/meshes/coxa_l.STL</file>
        <file>hexapod_description/meshes/coxa_r.STL</file>
        <file>hexapod_description/meshes/femur_l.STL</file>
        <file>hexapod_description/meshes/femur_r.STL</file>
        <file>hexapod_description/meshes/thorax.STL</file>
        <file>hexapod_description/meshes/tibia_l.STL</file>
        <file>hexapod_description/meshes/tibia_r.STL</file>
        <file>stylesheet/coffee.qss</file>
        <file>stylesheet/default.qss</file>
        <file>stylesheet/pagefold.qss</file>
        <file>js/connect.ros.js</file>
        <file>js/ros3d.min.js</file>
    </qresource>
</RCC>
